<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>阿里巴巴用户注册</title>
</head>
<body>
<img src="img/logo.bmp" alt="阿里logo" titile="阿里logo"><br/>

<a href="https://www.baidu.com/" target="_blank">登录</a>|
<a href="https://www.baidu.com/" target="_blank">阿里巴巴首页</a>|
<a href="https://www.baidu.com/" target="_blank">客服中心</a>|
<img src="img/icon1.bmp">
<a href="https://www.baidu.com/" target="_blank">提建议</a><br/>

<p>
    如果需要帮助，请咨询
    <input type="image" src="img/icon2.bmp">
    或拨打电话400-800-1688
</p>
<p>
    电子邮箱：<input type="txt" name="email" value="" maxlength="32">
</p>
<p>
    会员登录名：<input type="txt" name="uname" value="" maxlength="32">
</p>
<p>
    密码：<input type="txt" name="pwd" value="" maxlength="32">
</p>
<p>
    再次输入密码：<input type="txt" name="rewrite" value="" maxlength="32">
</p>
<p>
    会员身份：<input type="radio" name="ID" value="卖家">卖家
    <input type="radio" name="ID" value="买家" checked>买家
    <input type="radio" name="ID" value="两者都是">两者都是
</p>
<p>
    验证码：<input type="txt" name="checkword" value="" maxlength="5">
    <img src="img/verycode.gif">
    <a href="https://www.baidu.com/" target="_blank">看不清？换一张</a>
</p>
<input type="image" src="img/btn_reg.gif"><br/>
<img src="img/footer.jpg">
</body>
</html>