<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--给网页加上一些样式-->
    <style>
        header,section,footer{
            border: 2px solid red;
            margin: 5px;
        }
        td{
            padding: 10px;
        }
        #img01,form{
            float: left;
        }
        #d1{
            clear: both;
        }
    </style>
</head>
<body>
<!--头部内容-->
<header>
    <img src="img/163logo.gif"  >
</header>
<section>
    <img src="img/imap.jpg" id="img01">
    <form method="get" action="demo02.html">
        <img src="img/loginIcon.gif">普通登录
        <!--使用table进行网页布局-->
        <table >
            <tr>
                <td>用户名：</td>
                <td><input type="email" name="email"/>@163.com</td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input type="password" name="pwd"/></td>
            </tr>
            <tr>
                <td>版本：</td>
                <td><select>
                    <option>默认</option>
                    <option>1.0</option>
                    <option>1.0</option>
                </select></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name=""/>自动登录
                    <input type="checkbox" name="" checked/>SSL
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="登录"/>
                    <input type="button" value="注册"/>
                </td>
            </tr>
        </table>
    </form>
    <!--加入一个空的div块》》》目的：防止父级边框塌陷-->
    <div id="d1"></div>
</section>
<!--脚部内容-->
<footer>
    <img src="img/netease_logo.gif"  >
</footer>
</body>
</html>
